from random import randint as random

def first(x):
    chisla = [i for i in range(1, x+1)]
    #chisla = list(map(int,input('введите числа через пробел')))
    #x=len(chisla)
    #listNum = [random(1,100) for i in range(x)]
    matrixList = []
    print("\n")
    for i in range(x):
        matrixList.append([0] * x) #добавление строки из нудей длинной х
    print(chisla)
    print("\n")
    for i in range(x):
        print(matrixList[i])
    for i in range(x):
        for j in range(x):
            matrixList[i][j] = (chisla[j] ** (i+1))
    print("ответ")
    for i in range(x):
        print(matrixList[i])
    
first(int(input("Введите размер матрицы: ")))


def second(x):
    randomMatrix = [[random(-100, 100) for i in range(x)] for i in range(x)]
    print("\n")
    for i in range(x):
        print(randomMatrix[i])

    for i in range(x):
        for j in range(x):
            if randomMatrix[i][j] > 0:
                randomMatrix[i][j] = 1
            elif randomMatrix[i][j] < 0:
                randomMatrix[i][j] = 0
    print("ответ")
    for i in range(x):
        print(randomMatrix[i][0:i+1])

second(int(input("Введите размер матрицы: ")))

def third(x):
    miniMatrix = [[random(1,99) for i in range(x)] for i in range(x)]
    minNum = 100; minId = 0; minSum = 0
    print("\n")
    for i in range(x):
        print(miniMatrix[i])
    for i in range(x):
        for j in range(x):
            if miniMatrix[i][j] < minNum:
                minNum = miniMatrix[i][j]
                minId = i
    print("\nСтрока: ", minId+1, "\nМинимальный элемент: ", minNum)
    print("\n")
    for i in range(x):
        print(minSum, "+", miniMatrix[minId][i], "=", minSum + miniMatrix[minId][i])
        minSum += miniMatrix[minId][i]
    print("Сумма равна: ", minSum)
    print("\n")
third(int(input('введите размер матрицы ')))
def fourth(x):
    n = 1
    matrixList = [[0 for i in range(x)] for i in range(x)]
    for i in range(x):
        for j in range(x):
            matrixList[i][j] = n
            n += 1

    for i in range(x):
        print(matrixList[i])
fourth(int(input('введите размер матрицы ')))
